// alle benötigten ui5 Icons hier angeben
import "@ui5/webcomponents-icons/dist/activate";
import "@ui5/webcomponents-icons/dist/activities";
import "@ui5/webcomponents-icons/dist/add";
import "@ui5/webcomponents-icons/dist/cart";
import "@ui5/webcomponents-icons/dist/decline";
import "@ui5/webcomponents-icons/dist/delete";
import "@ui5/webcomponents-icons/dist/edit";
import "@ui5/webcomponents-icons/dist/employee.js";
import "@ui5/webcomponents-icons/dist/feeder-arrow";
import "@ui5/webcomponents-icons/dist/machine";
import "@ui5/webcomponents-icons/dist/media-play";
import "@ui5/webcomponents-icons/dist/navigation-down-arrow";
import "@ui5/webcomponents-icons/dist/navigation-up-arrow";
import "@ui5/webcomponents-icons/dist/product";
import "@ui5/webcomponents-icons/dist/search";
import "@ui5/webcomponents-icons/dist/slim-arrow-right.js";
import "@ui5/webcomponents-icons/dist/vertical-grip";
import "@ui5/webcomponents-icons/dist/wrench";
