"""improve cascade delete on Charge and Produktbedarf

Revision ID: 8146f9b1d01f
Revises: 2f6592191291
Create Date: 2023-05-23 14:32:04.228006

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '8146f9b1d01f'
down_revision = '2f6592191291'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('produktbedarf_produkt_id_fkey', 'produktbedarf', type_='foreignkey')
    op.create_foreign_key('produktbedarf_produkt_id_fkey', 'produktbedarf', 'produkt', ['produkt_id'], ['id'])
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('produktbedarf_produkt_id_fkey', 'produktbedarf', type_='foreignkey')
    op.create_foreign_key('produktbedarf_produkt_id_fkey', 'produktbedarf', 'produkt', ['produkt_id'], ['id'], ondelete='CASCADE')
    # ### end Alembic commands ###
