"""add optimierungsbudget

Revision ID: a1b974d43f90
Revises: b7d1cb724ec6
Create Date: 2023-07-05 10:53:24.095632

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'a1b974d43f90'
down_revision = 'b7d1cb724ec6'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('stationen', sa.Column('budget_optimierung', sa.Float(), nullable=False, server_default="0"))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('stationen', 'budget_optimierung')
    # ### end Alembic commands ###
