"""add Stueckzahl to Maschinen

Revision ID: b7d1cb724ec6
Revises: cd28d66325c6
Create Date: 2023-07-04 19:30:07.018158

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'b7d1cb724ec6'
down_revision = 'cd28d66325c6'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('maschinenstueckzahl',
    sa.Column('maschine_id', sa.String(), nullable=False),
    sa.Column('stueckzahl', sa.Integer(), nullable=True),
    sa.Column('station_id', sa.String(), nullable=False),
    sa.ForeignKeyConstraint(['maschine_id'], ['maschinen.id'], ),
    sa.ForeignKeyConstraint(['station_id'], ['stationen.id'], ondelete='CASCADE'),
    sa.PrimaryKeyConstraint('maschine_id', 'station_id'),
    sa.UniqueConstraint('station_id', 'maschine_id', name='uq_foreign_keys')
    )
    op.drop_table('station_maschine_association_table')
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.create_table('station_maschine_association_table',
    sa.Column('station_id', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.Column('maschine_id', sa.VARCHAR(), autoincrement=False, nullable=False),
    sa.ForeignKeyConstraint(['maschine_id'], ['maschinen.id'], name='station_maschine_association_table_maschine_id_fkey'),
    sa.ForeignKeyConstraint(['station_id'], ['stationen.id'], name='station_maschine_association_table_station_id_fkey'),
    sa.PrimaryKeyConstraint('station_id', 'maschine_id', name='station_maschine_association_table_pkey')
    )
    op.drop_table('maschinenstueckzahl')
    # ### end Alembic commands ###
