"""add maschinen anschaffungskosten

Revision ID: cd28d66325c6
Revises: 8146f9b1d01f
Create Date: 2023-07-04 16:52:50.215874

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'cd28d66325c6'
down_revision = '8146f9b1d01f'
branch_labels = None
depends_on = None


def upgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('maschinen', sa.Column('anschaffungskosten', sa.Float(), server_default='0'))
    # ### end Alembic commands ###


def downgrade() -> None:
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('maschinen', 'anschaffungskosten')
    # ### end Alembic commands ###
